<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A5b-M5-Jkv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="86M-9i-hpS">
            <objects>
                <navigationController id="A5b-M5-Jkv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="27x-ff-6bS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dSh-7X-VkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8J-R8-RN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="139"/>
        </scene>
        <!--Library Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MobileCoreTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t5x-01-sFo">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library Version: 0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9M-iD-ZTO">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFO-lU-6XC">
                                        <rect key="frame" x="0.0" y="30.5" width="394" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Make API Call test">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="msM-mG-dOl" kind="show" id="LAw-qS-Uuj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyQ-dS-Lhb">
                                        <rect key="frame" x="0.0" y="70.5" width="394" height="683.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t5x-01-sFo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3ZC-0a-vTG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t5x-01-sFo" secondAttribute="bottom" constant="10" id="ULE-VB-QnB"/>
                            <constraint firstItem="t5x-01-sFo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rZ7-0l-oUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t5x-01-sFo" secondAttribute="trailing" constant="10" id="rZr-WU-9LD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Library Test" id="iFC-Qy-ng6"/>
                    <connections>
                        <outlet property="lbLibraryVersion" destination="T9M-iD-ZTO" id="fMi-9G-IRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="141"/>
        </scene>
        <!--ExampleAPI Request View Controller-->
        <scene sceneID="iab-bP-iWP">
            <objects>
                <viewController storyboardIdentifier="ExampleAPIRequestViewController" id="msM-mG-dOl" customClass="ExampleAPIRequestViewController" customModule="MobileCoreTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EvN-kJ-bGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9wJ-aI-0I2">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="04O-Ml-K7z">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="634"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guo-4c-9pq">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dic-0n-VBE">
                                                <rect key="frame" x="0.0" y="28.5" width="394" height="605.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.054522447183098594" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCP-lc-qRb">
                                        <rect key="frame" x="0.0" y="644" width="394" height="30"/>
                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Clear log">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearLogTapped:" destination="msM-mG-dOl" eventType="touchUpInside" id="fZG-bN-SB8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zy-GO-yC2">
                                        <rect key="frame" x="0.0" y="684" width="394" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.657928036971831" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Make succesful call">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="makeSuccesfulCallTapped:" destination="msM-mG-dOl" eventType="touchUpInside" id="J22-BF-1Ic"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5Z-c3-c83">
                                        <rect key="frame" x="0.0" y="724" width="394" height="30"/>
                                        <color key="backgroundColor" red="0.77379511443661975" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Make failing calling">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="makeFailingCallTapped:" destination="msM-mG-dOl" eventType="touchUpInside" id="Ktg-kg-oDR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9wJ-aI-0I2" firstAttribute="leading" secondItem="e3u-n2-T5A" secondAttribute="leading" constant="10" id="6gx-Q0-y9p"/>
                            <constraint firstItem="e3u-n2-T5A" firstAttribute="trailing" secondItem="9wJ-aI-0I2" secondAttribute="trailing" constant="10" id="RWa-6X-tVu"/>
                            <constraint firstItem="9wJ-aI-0I2" firstAttribute="top" secondItem="e3u-n2-T5A" secondAttribute="top" constant="10" id="kgR-oz-faB"/>
                            <constraint firstItem="e3u-n2-T5A" firstAttribute="bottom" secondItem="9wJ-aI-0I2" secondAttribute="bottom" constant="10" id="rdH-Da-bdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3u-n2-T5A"/>
                    </view>
                    <connections>
                        <outlet property="textViewLog" destination="dic-0n-VBE" id="9nL-Oa-OZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYi-Mx-Pte" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="API Call Test" id="qyN-6V-JZM"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="140.625"/>
        </scene>
    </scenes>
</document>
